<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Api\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box.Common\Box.Common.csproj" />
    <ProjectReference Include="..\Box.Security\Box.Security.csproj" />
  </ItemGroup>
<!-- 
  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />    
  </ItemGroup>

</Project>
