# B972-Portal

./: README.md
server/: Box.sln  (+1 more)
server/Box.Adm/: Box.Adm.csproj  IIS-web.config  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json  tempkey.rsa
server/Box.Adm/Controllers/: AccountController.cs  BoxUserInfoController.cs  HomeController.cs  ManageController.cs
server/Box.Adm/Extensions/: EmailSenderExtensions.cs
server/Box.Adm/Filters/: ApiErrorHandlingFilter.cs
server/Box.Adm/Models/: ErrorViewModel.cs
server/Box.Adm/Properties/: launchSettings.json
server/Box.Adm/Resources/: Strings.pt.resx
server/Box.Adm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
server/Box.CMS/: Box.CMS.csproj
server/Box.CMS/Api/: CMSContentsController.cs  CMSCrossLinksController.cs  CMSFilesController.cs  CMSKindsController.cs
server/Box.CMS/Controllers/: CMSFilesReadOnlyController.cs
server/Box.CMS/Data/: CMSContext.cs  DesignTimeDbContextFactory.cs
server/Box.CMS/Extensions/: PeriodExtension.cs
server/Box.CMS/Migrations/: 20181010211726_CMS.Designer.cs  20181010211726_CMS.cs  20190225191843_FileCreateDate.Designer.cs  20190225191843_FileCreateDate.cs  CMSContextModelSnapshot.cs
server/Box.CMS/Models/: ContentComment.cs  ContentCommentCount.cs  ContentCustomInfo.cs  ContentHead.cs  ContentKind.cs  ContentPageViewCount.cs  ContentShareCount.cs  ContentTag.cs  CrossLink.cs  File.cs
server/Box.CMS/Services/: CMSService.crosslinks.cs  CMSService.cs  CMSService.files.cs  SiteService.cs
server/Box.CMS/Web/: BoxContentUrl.cs  ContentRenderPageModel.cs  SiteHelpers.cs
server/Box.Common/: Box.Common.csproj  BoxLogicException.cs  BoxSettings.cs  CryptUtil.cs  StartupHelper.cs  Strings.cs
server/Box.Common/Resources/: Strings.en.resx  Strings.pt.resx
server/Box.Common/Services/: IEmailSender.cs  SMTPEmailSender.cs  TemplateService.cs
server/Box.Common/Web/: PagintionHeaderFilter.cs
server/Box.Security/: Box.Security.csproj
server/Box.Security/Api/: IdentityController.cs  LogsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
server/Box.Security/Data/: DesignTimeDbContextFactory.cs  SecurityDbContext.cs
server/Box.Security/Extensions/: UrlHelperExtensions.cs
server/Box.Security/Models/: ApplicationRole.cs  ApplicationUser.cs  Log.cs
server/Box.Security/Services/: LogService.cs  SecurityService.cs  SecurityService.roles.cs  SecurityService.users.cs
server/Box.Security/Stores/: PersistedGrantStore.cs
server/SmartGeoIot/: SgiSettings.cs  SmartGeoIot.csproj
server/SmartGeoIot/Api/: B979Controller.cs  SGIClientController.cs  SGIDashboardController.cs  SGIDeviceController.cs  SGIDeviceLocationController.cs  SGIDeviceRegistrationController.cs  SGIFirmwareController.cs  SGIGraphicController.cs  SGIOutgoingController.cs  SGIPackageController.cs  SGIProjectController.cs  SGIReportController.cs  ServiceDeskController.cs
server/SmartGeoIot/Controllers/: BillingController.cs  SGICallBackBilling.cs  SGISigfoxController.cs  SigfoxCallbackController.cs
server/SmartGeoIot/Data/: DesignTimeDbContextFactory.cs  SmartGeoIotContext.cs
server/SmartGeoIot/Extensions/: ClaimsPrincipalExtension.cs  Consts.cs  GnException.cs  HttpHelper.cs  Utils.cs
server/SmartGeoIot/HostedService/: BillingHostedService.cs  DeviceHostedService.cs  MessageHostedService.cs
server/SmartGeoIot/Migrations/: 20201031053658_initial_migration.Designer.cs  20201031053658_initial_migration.cs  20201202034835_Add_Outgoings_Alter_Clients.Designer.cs  20201202034835_Add_Outgoings_Alter_Clients.cs  20201207014758_vw_outgoing.Designer.cs  20201207014758_vw_outgoing.cs  20210320151115_AlterMessageAdd_OperationDate.Designer.cs  20210320151115_AlterMessageAdd_OperationDate.cs  20210925232416_ReportResil.Designer.cs  20210925232416_ReportResil.cs  20211016192106_B972.Designer.cs  20211016192106_B972.cs  20211016200247_Code_Of_Project.Designer.cs  20211016200247_Code_Of_Project.cs  20211016234717_VwDevicesByProjectCode.Designer.cs  20211016234717_VwDevicesByProjectCode.cs  20211017170213_updateB972_Position.Designer.cs  20211017170213_updateB972_Position.cs  20211024024201_AlterB972_Add_Pack86_Pack87.Designer.cs  20211024024201_AlterB972_Add_Pack86_Pack87.cs  20211024183712_ResetTotalPartial.Designer.cs  20211024183712_ResetTotalPartial.cs  20211107042548_UpdateMessages_AddB982_S.Designer.cs  20211107042548_UpdateMessages_AddB982_S.cs  20211107233457_UpdateMessages_Keys.Designer.cs  20211107233457_UpdateMessages_Keys.cs  20211119002157_DeviceRegistration_Model_NumberSerial.Designer.cs  20211119002157_DeviceRegistration_Model_NumberSerial.cs  20220611181032_Notes_On_DeviceResgistration.Designer.cs  20220611181032_Notes_On_DeviceResgistration.cs  20220611184348_DeviceRegistration_Fields_B978.Designer.cs  20220611184348_DeviceRegistration_Fields_B978.cs  20220712003226_newFieldDeviceRegistration.Designer.cs  20220712003226_newFieldDeviceRegistration.cs  20220716175258_UpdateDeviceRegistration_NotesCreateDate.Designer.cs  20220716175258_UpdateDeviceRegistration_NotesCreateDate.cs  20220726023807_fields_update_fatualiza_report_resil.Designer.cs  20220726023807_fields_update_fatualiza_report_resil.cs  20221022235619_MCond.Designer.cs  20221022235619_MCond.cs  (+25 more)
server/SmartGeoIot/Models/: B972.cs  B975.cs  B979.cs  B982_S.cs  CallBackDataAdvanced.cs  Client.cs  Device.cs  GoogleMapsViewModel.cs  MCond.cs  Message.cs  Outgoing.cs  Package.cs  Project.cs  ReportResil.cs  ResetTotalPartial.cs  ServiceDesk.cs  SigfoxDevice.cs  SigfoxMessage.cs  SmsMessage.cs  StandardPagedResponse.cs
server/SmartGeoIot/Services/: ExcelUtils.Report.cs  ExcelUtils.ReportDJRF.cs  ExcelUtils.cs  GerenciaNetEndpoints.cs  Radiodados.B972.cs  Radiodados.B975.cs  Radiodados.B979.cs  Radiodados.B982_S.cs  Radiodados.B987.cs  Radiodados.Resil.cs  RadiodadosService.Message.cs  RadiodadosService.ServiceDesk.cs  RadiodadosService.cs  SmartGeoIotService.Client.cs  SmartGeoIotService.Dashboard.cs  SmartGeoIotService.Device.cs  SmartGeoIotService.DeviceLocation.cs  (+11 more)
(+382 files in other folders)
