<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Box.IdentityServer-03674EE7-BA57-40C9-8D97-280273C02736</UserSecretsId>

    <!-- to avoid razolight errors sending emails -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <!-- <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Box.Common\Box.Common.csproj" />
    <ProjectReference Include="..\Box.Security\Box.Security.csproj" />
    <ProjectReference Include="..\Box.CMS\Box.CMS.csproj" />
    <ProjectReference Include="..\SmartGeoIot\SmartGeoIot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\EmailTemplates\**" CopyToPublishDirectory="Always" />    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings - Cópia.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
